{
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Port=5432;Database=tmsdb;Username=postgres;Password=Rihana@38"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "GatewayUrl": "https://payment.example.com",
    "MaxDepositBirr": 5000
  },
  "TmsApi": {
    "PublicBaseUrl": "http://localhost:5000"
  }
}